double_buffer yes
update_interval 2
background yes

own_window yes

# own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_type override
own_window_argb_visual true
own_window_argb_value 160
out_to_console no
own_window_transparent no
own_window_class conky-semi
use_xft yes
xftfont cure:size=10

#use_xft yes
#xftfont Sansation:size=9
xftfont Rounded Elegance:size=10
xftalpha 0
update_interval 2
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
maximum_width 320
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 1
border_width 0
default_color white
default_shade_color white
default_outline_color 000000
alignment top_right

use_spacer left
no_buffers yes
uppercase no

color0 white

color2 white
color3 1793d0


pad_percents 2
top_name_width 10
minimum_size 320 100


gap_x 745
gap_y 50

lua_load allcombined.lua

TEXT
${image img/hard_drive.png -p 0,0 -s 30x30}
${offset 35}${font Good Times:size=12}${color Tan1}DISK USAGE ${color}${hr 2}${font}

 ${color}/
${fs_bar 11,230 /}${alignr}${offset -5}${fs_used_perc /}% used
 /dev/nvme0n1p2 = 458G (${fs_type /})${color}${alignr}${offset -5}${fs_free /} free
${color}${hr 1}

${image img/trans-bg240.png -p 4,67 -s 226x11} ${color}/Data
${fs_bar 11,230 /Data}${alignr}${offset -5}${fs_used_perc /Data}% used
 /dev/sdb1 = 458G (${fs_type /Data})${color}${alignr}${offset -5}${fs_free /Data} free
${color}${hr 1}

${image img/trans-bg240.png -p 4,142 -s 226x11} ${color}/home
${fs_bar 11,230 /home}${alignr}${offset -5}${fs_used_perc /home}% used
 /dev/sda2 = 1.8T (${fs_type /home})${color}${alignr}${offset -5}${fs_free /home} free
${color}${hr 1}

${image img/trans-bg240.png -p 4,217 -s 226x11} ${color}/BackUP
${fs_bar 11,230 /BackUP}${alignr}${offset -5}${fs_used_perc /BackUP}% used
 /dev/sdc1 = 458G (${fs_type /BackUP})${color}${alignr}${offset -5}${fs_free /BackUP} free
${color}${hr 1}

${image img/trans-bg240.png -p 4,292 -s 226x11}
${color lightgrey}Read: $color${diskio_read}${alignr}${color lightgrey}Write: ${color}${diskio_write}
${color #000000}${diskiograph_read 12,145 000000 EEEEEE}${alignr}${color #000000}${diskiograph_write 12,145 000000 EEEEEE}
