double_buffer yes
update_interval 2
background yes

own_window yes

# own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_type override
own_window_argb_visual true
own_window_argb_value 160
out_to_console no
own_window_transparent no
own_window_class conky-semi
use_xft yes
xftfont cure:size=10

#use_xft yes
#xftfont Sansation:size=9
xftfont Rounded Elegance:size=10
xftalpha 0
update_interval 2
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
maximum_width 320
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 1
border_width 0
default_color white
default_shade_color white
default_outline_color white
alignment top_right

use_spacer left
no_buffers yes
uppercase no

color0 white

color2 white
color3 1793d0


pad_percents 2
top_name_width 10
minimum_size 320 100


gap_x 745
gap_y 50

lua_load allcombined.lua

TEXT
${image img/hard_drive.png -p 0,0 -s 30x30}
${offset 35}${font Good Times:size=12}${color Tan1}DISK USAGE ${color}${hr 2}${font}

 ${color}/
${fs_bar 11,230 /}${alignr}${offset -5}${fs_used_perc /}% used
 /dev/nvme0n1p2 = 458G (${fs_type /})${color}${alignr}${offset -5}${fs_free /} free
${color}${hr 1}

${image img/trans-bg240.png -p 4,67 -s 226x11} ${color}/home
${fs_bar 11,230 /home}${alignr}${offset -5}${fs_used_perc /home}% used
 /dev/sda2 = 1.8T (${fs_type /home})${color}${alignr}${offset -5}${fs_free /home} free
${color}${hr 1}

${image img/trans-bg240.png -p 4,142 -s 226x11} ${color}/var
${fs_bar 11,230 /var}${alignr}${offset -5}${fs_used_perc /var}% used
 /dev/sdb1 = 458G (${fs_type /var})${color}${alignr}${offset -5}${fs_free /var} free
${color}${hr 1}

${image img/trans-bg240.png -p 4,217 -s 226x11} ${color}/BackUP
${fs_bar 11,230 /BackUP}${alignr}${offset -5}${fs_used_perc /BackUP}% used
 /dev/sdc1 = 458G (${fs_type /BackUP})${color}${alignr}${offset -5}${fs_free /BackUP} free
${color}${hr 1}

${image img/trans-bg240.png -p 4,292 -s 226x11} ${color}/Alex-1TB
${fs_bar 11,230 /Alex-1TB}${alignr}${offset -5}${fs_used_perc /Alex-1TB}% used
 /dev/sde1 = 932G (${fs_type /Alex-1TB})${color}${alignr}${offset -5}${fs_free /Alex-1TB} free
${color}${hr 1}

${image img/trans-bg240.png -p 4,367 -s 226x11} ${color}/run/media/alex/BIGLC_SHARE
${fs_bar 11,230 /run/media/alex/BIGLC_SHARE}${alignr}${offset -5}${fs_used_perc /run/media/alex/BIGLC_SHARE}% used
 /dev/sdf3 = 2.0T (${fs_type /run/media/alex/BIGLC_SHARE})${color}${alignr}${offset -5}${fs_free /run/media/alex/BIGLC_SHARE} free
${color}${hr 1}

${image img/trans-bg240.png -p 4,442 -s 226x11} ${color}/run/media/alex/Alex
${fs_bar 11,230 /run/media/alex/Alex}${alignr}${offset -5}${fs_used_perc /run/media/alex/Alex}% used
 /dev/sdg1 = 59G (${fs_type /run/media/alex/Alex})${color}${alignr}${offset -5}${fs_free /run/media/alex/Alex} free
${color}${hr 1}

${image img/trans-bg240.png -p 4,517 -s 226x11} ${color}/run/media/alex/Big_LaCie
${fs_bar 11,230 /run/media/alex/Big_LaCie}${alignr}${offset -5}${fs_used_perc /run/media/alex/Big_LaCie}% used
 /dev/sdf2 = 839G (${fs_type /run/media/alex/Big_LaCie})${color}${alignr}${offset -5}${fs_free /run/media/alex/Big_LaCie} free
${color}${hr 1}

${image img/trans-bg240.png -p 4,592 -s 226x11}
${color lightgrey}Read: $color${diskio_read}${alignr}${color lightgrey}Write: ${color}${diskio_write}
${color #000000}${diskiograph_read 12,145 000000 EEEEEE}${alignr}${color #000000}${diskiograph_write 12,145 000000 EEEEEE}
