double_buffer yes
update_interval 2
background yes

own_window yes

# own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_type override
own_window_argb_visual true
own_window_argb_value 160
out_to_console no
own_window_transparent no
own_window_class conky-semi
use_xft yes
xftfont cure:size=10

#use_xft yes
#xftfont Sansation:size=9
xftfont Rounded Elegance:size=10
xftalpha 0
update_interval 2
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
maximum_width 320
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 1
border_width 0
default_color white
default_shade_color white
default_outline_color 000000
alignment top_right

use_spacer left
no_buffers yes
uppercase no

color0 white

color2 white
color3 1793d0


pad_percents 2
top_name_width 10
minimum_size 320 100

gap_x 380
gap_y 670

lua_load allcombined.lua

TEXT
${image img/graphic_card.png -p 0,0 -s 30x30}
${offset 35}${font Good Times:size=12}${color Tan1}GPU INFORMATION ${color}${hr 2}${font}
${color yellow}${font Ubuntu-Title:size=11}Board name:					 AMD Radeon RX 570 Series${font}${color}
${goto 80} :XWAYLAND0${alignr} 1920x1080

${goto 80}Driver :${alignr}amdgpu
${goto 80}Card Name :${alignr}Ellesmere
${goto 80}Card GPU :${alignr}AMD Radeon RX 570 Series (polaris10, LLVM 14.0.6, DRM 3.49, 6.1.1-1-MANJARO)
${goto 80}Card Memory :${alignr}8192MB
${goto 80}Free Memory :${alignr}${execi 10 glxinfo | grep -i 'Currently available dedicated video memory:' | awk '{ print $6}'} MB
${goto 80}fanspeed :${alignr}${execi 5 sensors | grep amdgpu -A 6 | grep fan | head -n 2 | tail -n 1 | awk '{ print $2}'} RPM
${goto 80}Temperature: ${alignr}${execi 5 rocm-smi | head -n 6 | tail -n 1 | awk '{ print $2}'}
${goto 80}Power: ${alignr}${execi 5 rocm-smi | head -n 6 | tail -n 1 | awk '{ print $3}'}
${goto 80}GPU use: ${alignr}${execi 5 rocm-smi | head -n 6 | tail -n 1 | awk '{print int($10)}'} %
${goto 80}${execigraph 5 "rocm-smi | head -n 6 | tail -n 1 | awk '{print int($10)}'"}
${image img/Ati_logo.png -p 5,55 }
${image img/Ati_logo.png -p 5,55 }